<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OUC-HWU 计科中外项目课程、科研、升学与生活生存指南">
      
      
        <meta name="author" content="Zhaorui(Elijah) JIANG">
      
      
        <link rel="canonical" href="https://ouc-hw-survial-guidance.readthedocs.io/zh-cn/latest/%E7%94%B3%E7%A0%94%E8%A7%84%E5%88%92/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../%E6%9A%91%E7%A0%94%E4%B8%8E%E6%9A%91%E6%A0%A1%E7%94%B3%E8%AF%B7/">
      
      
        
      
      
      <link rel="icon" href="../img/ico.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>申研规划 - OUC-HWU Survial Guidance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/josefin-sans@5/400.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/josefin-sans@5/600.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/josefin-sans@5/700.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@5/400.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@5/700.css">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="OUC-HWU Survial Guidance" class="md-header__button md-logo" aria-label="OUC-HWU Survial Guidance" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OUC-HWU Survial Guidance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              申研规划
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zhaorui-bi/OUC-HW-Survial-Guidance" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    zhaorui-bi/OUC-HW-Survial-Guidance
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  专栏篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Release_notes/" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage-license/" class="md-tabs__link">
        
  
  
    
  
  使用协议

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OUC-HWU Survial Guidance" class="md-nav__button md-logo" aria-label="OUC-HWU Survial Guidance" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    OUC-HWU Survial Guidance
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zhaorui-bi/OUC-HW-Survial-Guidance" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    zhaorui-bi/OUC-HW-Survial-Guidance
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    专栏篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    申研规划
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    申研规划
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学术准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学术准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        提高学术成绩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        语言准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        加分项目准备
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实习和科研经历
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实习和科研经历">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        寻找实习机会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参与科研项目
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时间表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        大二结束暑假
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        大三上学期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        大三上结束寒假
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        大三下学期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年12月开始具体时间线与准备规划如下：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20259" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年9月进入正式递交申请的阶段时间线如下：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        大四上学期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        大四下学期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        申请材料准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择学校和专业
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        资金准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9A%91%E7%A0%94%E4%B8%8E%E6%9A%91%E6%A0%A1%E7%94%B3%E8%AF%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    暑研与暑校申请
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%9D%E7%A0%94%E8%A7%84%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保研规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人学习规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI4Science%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI4Science 学习规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%AC%E7%A7%91%E7%94%9F%E5%A6%82%E4%BD%95%E5%81%9A%E7%A7%91%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本科生如何做科研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雅思备考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行前准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E5%AD%A6%E7%89%B2%E8%B5%9A%E9%92%B1%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学牲赚钱指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%95%99%E5%AD%A6%E7%94%9F%E5%81%9A%E9%A5%AD%E8%8F%9C%E8%B0%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    留学生做饭菜谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算物理学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Verilog%E4%BB%A3%E7%A0%81/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verilog 使用说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用协议
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学术准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学术准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        提高学术成绩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        语言准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        加分项目准备
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实习和科研经历
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实习和科研经历">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        寻找实习机会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参与科研项目
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时间表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        大二结束暑假
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        大三上学期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        大三上结束寒假
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        大三下学期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年12月开始具体时间线与准备规划如下：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20259" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年9月进入正式递交申请的阶段时间线如下：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        大四上学期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        大四下学期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        申请材料准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择学校和专业
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        资金准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  


  
  


<h1 id="_1">申研规划<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>中外计科的同学们，大三该做什么？</p>
<p>Nord Education爱丁堡- Chanel Yang</p>
<div class="admonition info">
<p class="admonition-title">Read the Docs 在线文档</p>
<p>当前在线文档地址：<a href="https://ouc-hw-survial-guidance.readthedocs.io/">https://ouc-hw-survial-guidance.readthedocs.io/</a></p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/readthedocs-qr.png" data-desc-position="bottom"><img alt="Read the Docs 在线文档二维码" class="guide-qr" src="../img/readthedocs-qr.png"></a></p>
<p>备注：Chanel姐，咨询都是免费的，欢迎大家咨询留学相关的问题</p>
<div class="admonition abstract">
<p class="admonition-title">NORD 英国留学宣传册</p>
<p>本页配套展示 <code>NORD英国留学.pdf</code>，可作为了解英国申请服务、时间线和材料准备的补充参考。</p>
<p><a class="md-button md-button--primary" href="../assets/NORD%E8%8B%B1%E5%9B%BD%E7%95%99%E5%AD%A6.pdf">在线打开 PDF</a></p>
</div>
<div class="guide-pdf-embed">
<iframe src="../assets/NORD%E8%8B%B1%E5%9B%BD%E7%95%99%E5%AD%A6.pdf" title="NORD 英国留学宣传册"></iframe>
</div>

<h2 id="_2">学术准备<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="_3">提高学术成绩<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>确保在本科阶段保持较高的综合均分，可以进行有必要的刷分，英国大学对于研究生申请者的本科成绩要求较高。如果想要申请帝国理工等级的院校，建议前三年均分最好在85+。</p>
<p>基本原则：低于70分的且学分在3分以上的重点重修，数学等基础课比较重要，如果专业课相关的比较低的、觉得重修把握不大就不建议浪费时间和精力了，把更多的精力放到所有大三课程的学习和备考中去，把大三所有课程学好考好才是重中之重。</p>
<h3 id="_4">语言准备<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>提前准备并参加雅思考试，通常需要达到6.5-7.0分，部分专业可能要求更高的分数。</p>
<h3 id="_5">加分项目准备<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>了解与备考GRE考试</p>
<h2 id="_6">实习和科研经历<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="_7">寻找实习机会<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>利用暑期或课余时间进行相关领域的实习，提高自己的实践经验。如果需要相关资源可以帮忙提供。</p>
<h3 id="_8">参与科研项目<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>可以联系本校的教授，参与他们的科研项目，提升自己的科研能力，并为将来的研究生申请积累经验。如果需要相关资源可以帮忙提供。</p>
<h2 id="_9">时间表<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<h3 id="_10">大二结束暑假<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<ul>
<li>参与合适的实习</li>
<li>开始了解GRE考试，确认自己是否能够有信心攻克。GRE有竞争力的分数是330+</li>
<li>寻找合适的科研机会</li>
</ul>
<h3 id="_11">大三上学期<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<ul>
<li>专注于学术成绩，包括之前的刷分以及大三的正式课程的分数都要注意</li>
<li>寻找进组机会</li>
</ul>
<h3 id="_12">大三上结束寒假<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<ul>
<li>学习GRE/ 学习雅思（如果觉得可以考GRE这个时间开始正式的学习和刷分，如果太难就及时放弃，开始主攻雅思的学习和刷分）</li>
</ul>
<h3 id="_13">大三下学期<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<ul>
<li>雅思刷分</li>
<li>5月开始准备申请材料，完成推荐信和个人简历</li>
<li>6-7月出成绩确定申请的学校和专业，正式开始准备文书材料</li>
<li>9月份进入正式申请递交环节</li>
</ul>
<h3 id="202412">2024年12月开始具体时间线与准备规划如下：<a class="headerlink" href="#202412" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>月份</th>
<th>主题</th>
<th>形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>11月</td>
<td>签约、定制初步申请目标和意向</td>
<td>1.面谈微信沟通，建立初步申请专业及院校意向</td>
</tr>
<tr>
<td>12月</td>
<td>考试时间、出成绩时间</td>
<td>1.微信沟通，记录学生考试时间、放假时间以及出成绩时间 2.对于即将迎来的考试给予鼓励，并提醒勿忘目标</td>
</tr>
<tr>
<td>1月</td>
<td>实习筛选和选择</td>
<td>1.微信沟通，询问是否有相关实习机会，协助学生选择合适的实习项目、或鼓励学生去找哪种合适的实习</td>
</tr>
<tr>
<td>3月</td>
<td>实习、实习证明</td>
<td>1.邮件（邮件中表达实习也是很重要的，并在附件中附上实习证明模板，要求学生回复邮件是否预计参加实习，是否准备好实习证明，并提供实习证明proofreading) 2.微信告知该邮件，并要求学生回复</td>
</tr>
<tr>
<td>4月</td>
<td>CV指导</td>
<td>1.邮件(提供CV模板，介绍CV应该具备的内容） 2.微信告知该邮件，并要求学生尽快准备CV,并回复</td>
</tr>
<tr>
<td>5月</td>
<td>准备推荐信</td>
<td>1.邮件（介绍推荐信需要准备的内容） 2.微信告知该邮件，并要求学生尽快准备推荐信</td>
</tr>
<tr>
<td>6月</td>
<td>考试时间、出成绩时间</td>
<td>1.邮件（以问卷形式询问考试时间、预计大三结束均分等信息） 2.微信告知学生，并要求学生填写问卷</td>
</tr>
<tr>
<td>7月</td>
<td>PS、成绩单</td>
<td>1.邮件(PS常见问题管疑，发送PS问卷为附件) 2.微信告知学生，并要求填写推荐信问卷，开始准备PS</td>
</tr>
<tr>
<td>8月</td>
<td>PS、成绩单</td>
<td>1.邮件（PS常见问题答疑，发送PS问卷为附件；若已经准备完PS的学生，则开始跟进其他材料，每隔两周发送未备齐材料清单，每隔一周微信提醒还缺材料） 2.微信告知学生，并要求填写推荐信问卷，开始准备PS；微信提醒学生还缺哪些材料</td>
</tr>
<tr>
<td>9月</td>
<td>催剩余材料</td>
<td>重复上个月的步骤</td>
</tr>
<tr>
<td>10月</td>
<td>确认是否递交，没递交的催材料</td>
<td>邮件+微信</td>
</tr>
</tbody>
</table>
<h3 id="20259">2025年9月进入正式递交申请的阶段时间线如下：<a class="headerlink" href="#20259" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../fig/sy2.png" data-desc-position="bottom"><img alt="2025 年 9 月申请递交时间线" class="guide-image guide-image--wide" src="../fig/sy2.png"></a></p>
<h3 id="_14">大四上学期<a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<ul>
<li>提交申请材料，等待录取结果</li>
<li>参加面试（如果需要）</li>
</ul>
<h3 id="_15">大四下学期<a class="headerlink" href="#_15" title="Permanent link">¶</a></h3>
<ul>
<li>进行合理补申请，等待录取结果</li>
<li>拿到毕业证和成绩单，以及合格的雅思成绩，换取最终录取通知</li>
<li>申请签证并准备出国。</li>
</ul>
<h2 id="_16">申请材料准备<a class="headerlink" href="#_16" title="Permanent link">¶</a></h2>
<p>关于申请材料：</p>
<ol>
<li>护照照片页+CAS 确认信+visa签证页+brp正反面</li>
<li>国内大学成绩单（中英文）+英国成绩单</li>
<li>根据要求提供PS问卷</li>
<li>两封推荐信信息采集表，或提供两位推荐老师的信息（请填写推荐人姓名、职位、教授课程、学院、联系电话、办公地址）</li>
<li>双学位提供：中方成绩单+在读证明（中英文）+英方成绩单+英方在读证明；</li>
<li>授权信：打印，英文填写，中英文签字。（中文签字必须与护照一致）</li>
<li>个人简历（optional）</li>
<li>提供留学申请专用邮箱并完成设置转发(具体操作指南请参考邮件附件)</li>
</ol>
<h2 id="_17">选择学校和专业<a class="headerlink" href="#_17" title="Permanent link">¶</a></h2>
<ul>
<li>调查学校和专业</li>
<li>根据自己的兴趣和职业规划选择适合的学校和专业，了解每个学校的具体要求和所需分数，给自己制定合理目标。</li>
</ul>
<h2 id="_18">资金准备<a class="headerlink" href="#_18" title="Permanent link">¶</a></h2>
<ul>
<li>了解学费和生活费用</li>
<li>提前了解英国各个大学的学费和生活费用，并开始规划资金准备。</li>
</ul>
<h2 id="_19">其他建议<a class="headerlink" href="#_19" title="Permanent link">¶</a></h2>
<ul>
<li>多和已经在英国留学的学长学姐交流，获取第一手的信息和建议</li>
<li>辩证看待所有小红书及网络信息，辨别特例进行营销的手段，减轻自己的焦虑与负担，身心健康才是我们第一重要的事情哟！</li>
</ul>












                

  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © OUC-HWU Survival Guidance Team 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="../javascripts/nav-dropdown-v4.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>